# groovy_V2

./: README.md  build.gradle  settings.gradle
http/: musicreview-api.http
src/main/java/groovy/musicreview/: MusicreviewApplication.java
src/main/java/groovy/musicreview/admin/domain/: Admin.java
src/main/java/groovy/musicreview/album/domain/: AlbumStats.java
src/main/java/groovy/musicreview/album/repository/: AlbumStatsJpaRepository.java
src/main/java/groovy/musicreview/album/service/: AlbumStatsService.java
src/main/java/groovy/musicreview/api/: DbInit.java  Result.java  UserApiController.java
src/main/java/groovy/musicreview/api/board/: BoardApiController.java  BoardCommentApiController.java  BoardLikeApiController.java
src/main/java/groovy/musicreview/config/: AppConfig.java
src/main/java/groovy/musicreview/controller/: HomeController.java
src/main/java/groovy/musicreview/domain/: Comment.java  Like.java
src/main/java/groovy/musicreview/exception/: CodeInterface.java  ErrorCode.java  UserControllerAdvice.java  UserException.java
src/main/java/groovy/musicreview/mapper/: BoardMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/css/: admin.css  board.css  boardView.css  boardWrite.css  chart.css  findUser.css  findUserResult.css  index.css  login.css  mypage.css  news.css  recommend.css  recommendResult.css  register.css  reviewDetail.css  search.css  style.css
src/main/resources/templates/: index.html
src/test/java/groovy/musicreview/: MusicreviewApplicationTests.java
(+46 files in other folders)
