### 회원 저장
POST http://localhost:8080/api/v1/user/save
Content-Type: application/json

{
  "loginId": "user1",
  "password": "123",
  "name": "홍길동",
  "nickname": "신출귀몰",
  "tel": "01011111111",
  "email": "user1@naver.com",
  "birth": "1999-11-21"
}

### 아이디로 회원 조회
GET http://localhost:8080/api/v1/user/user1
Accept: application/json

### 회원 전체 조회
GET http://localhost:8080/api/v1/users
Accept: application/json

### 게시판 저장
POST http://localhost:8080/api/v1/board/save
Content-Type: application/json

{
  "category": "MUSIC",
  "title": "제목1",
  "content": "내용입니다111",
  "userId": 1
}

### 제목으로 게시판 조회
GET http://localhost:8080/api/v1/boards/제목
Accept: application/json

### 게시판 전체 조회
GET http://localhost:8080/api/v1/boards
Accept: application/json

### 게시판 검색 조회
GET http://localhost:8080/api/v2/boards?category=MUSIC&option=TITLE_CONTENT&keyword=111
Accept: application/json

### 게시판 수정
POST http://localhost:8080/api/v1/board/update
Content-Type: application/json

{
  "boardId": 1,
  "category": "REVIEW",
  "title": "새로운 제목111",
  "content": "새로운 내용111",
  "userId": 1
}

### 게시판 댓글 저장
POST http://localhost:8080/api/v1/boardComment/save
Content-Type: application/json

{
  "userId": 1,
  "content": "댓글1",
  "boardId": 1
}

### 게시판 대댓글 저장
POST http://localhost:8080/api/v1/boardComment/save
Content-Type: application/json

{
  "userId": 2,
  "content": "댓글1의 대댓글1",
  "parentId": 1,
  "boardId": 1
}

### 게시판 댓글 전체 조회
GET http://localhost:8080/api/v1/boardComments/1
Accept: application/json

### 게시판 좋아요
POST http://localhost:8080/api/v1/boardLike
Content-Type: application/json

{
  "userId": 1,
  "boardId": 1
}

### 리뷰 작성
POST http://localhost:8080/api/v1/review/save
Content-Type: application/json

{
  "albumId": "45ozep8uHHnj5CCittuyXj",
  "userId": 1,
  "content": "노래가 좋아요.",
  "rating": 5.0
}

### 리뷰 조회
GET http://localhost:8080/api/v1/review?albumId=45ozep8uHHnj5CCittuyXj
Accept: application/json

### 리뷰 좋아요
POST http://localhost:8080/api/v1/reviewLike
Content-Type: application/json

{
  "userId": 1,
  "reviewId": 2
}

### Spotify AccessToken 조회
GET http://localhost:8080/api/spotify/auth

### New Release 조회
GET http://localhost:8080/api/spotify/newRelease?offset=0&limit=10
Accept: application/json

### 앨범 목록 조회
GET http://localhost:8080/api/spotify/albums?option=RATING
Accept: application/json